; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 @ ~2.6.3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = tzapu/WiFiManager
#lib_deps = https://github.com/tzapu/WiFiManager.git # development because of non-blocking config portal
